<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:fromDegrees="60"
        android:toDegrees="360"
        android:duration="100"
        ></rotate>
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="100"
        ></alpha>
    <translate
        android:fromXDelta="1"
        android:toXDelta="100"
        android:fromYDelta="1"
        android:toYDelta="100"
        android:duration="100"
        ></translate>
    <scale
        android:fromXScale="0"
        android:toXScale="1"
        android:fromYScale="0"
        android:toYScale="1"
        android:duration="30"
        ></scale>

</set>