<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
   >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/menu_header"
        />
    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/imb_address_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_address_normal"
            android:background="@null"
            android:layout_x="0dp"
            android:layout_y="44dp"/>
        <ImageButton
            android:id="@+id/imb_address_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_address_pressed"
            android:background="@null"
            android:layout_x="0dp"
            android:layout_y="44dp"/>
        <ImageButton
            android:id="@+id/imb_software_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_software_normal"
            android:background="@null"
            android:layout_x="76dp"
            android:layout_y="0dp"/>
        <ImageButton
            android:id="@+id/imb_software_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_software_pressed"
            android:background="@null"
            android:layout_x="76dp"
            android:layout_y="0dp"/>
        <ImageButton
            android:id="@+id/imb_hardware_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_hardware_normal"
            android:background="@null"
            android:layout_x="152dp"
            android:layout_y="44dp"/>
        <ImageButton
            android:id="@+id/imb_hardware_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_hardware_pressed"
            android:background="@null"
            android:layout_x="152dp"
            android:layout_y="44dp"/>
        <ImageButton
            android:id="@+id/imb_alarm_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_alarm_normal"
            android:background="@null"
            android:layout_x="152dp"
            android:layout_y="131dp"/>
        <ImageButton
            android:id="@+id/imb_alarm_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_alarm_pressed"
            android:background="@null"
            android:layout_x="152dp"
            android:layout_y="131dp"/>
        <ImageButton
            android:id="@+id/imb_battery_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_battery_normal"
            android:background="@null"
            android:layout_x="76dp"
            android:layout_y="174dp"/>
        <ImageButton
            android:id="@+id/imb_battery_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_battery_pressed"
            android:background="@null"
            android:layout_x="76dp"
            android:layout_y="174dp"/>
        <ImageButton
            android:id="@+id/imb_camera_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_camera_normal"
            android:background="@null"
            android:layout_x="0dp"
            android:layout_y="131dp"/>
        <ImageButton
            android:id="@+id/imb_camera_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_camera_pressed"
            android:background="@null"
            android:layout_x="0dp"
            android:layout_y="131dp"/>

    </AbsoluteLayout>
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="通讯录"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />



</RelativeLayout>
